<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\build\CMakeFiles\4c79205e7caa14059fcde3b9d0a21cbe\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindDoxygen.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\CMakeLists.txt;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\build\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\cmake_uninstall.cmake.in;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\examples\CMakeLists.txt;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\src\CMakeLists.txt;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\src\glfw3.pc.in;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\src\glfw3Config.cmake.in;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\src\glfw_config.h.in;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\tests\CMakeLists.txt" Outputs="C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\build\CMakeFiles\generate.stamp;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\build\src\CMakeFiles\generate.stamp;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\build\examples\CMakeFiles\generate.stamp;C:\Users\Asad Ansari\Desktop\Codes\OpenGL\glfw-3.3.7\build\tests\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Users/Asad Ansari/Desktop/Codes/OpenGL/glfw-3.3.7&quot; &quot;-BC:/Users/Asad Ansari/Desktop/Codes/OpenGL/glfw-3.3.7/build&quot; --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file &quot;C:/Users/Asad Ansari/Desktop/Codes/OpenGL/glfw-3.3.7/build/GLFW.sln&quot;&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>